# AWS-Demo-Project

./: pom.xml
src/main/java/aws/demo/: AwsDemoApp.java
src/main/java/aws/demo/ec2/: EC2Checker.java
src/main/java/aws/demo/lambda/: LambdaInvoker.java
src/main/java/aws/demo/s3/: S3Uploader.java
src/main/java/aws/demo/sqs/: SQSPublisher.java
src/main/java/aws/demo/step/: StepFunctionRunner.java
src/test/java/aws/demo/: AppTest.java
